ID: 2
Tipo: <class 'models.EventoS2220'>
Atributos:
  cpf_medico: str = 
  crm_medico: str = 3025ba
  data_aso: date = 2026-04-12
  data_envio: datetime = 2026-04-12 15:05:09.202144
  exames: InstrumentedList = [<S2220Exame 2>]
  funcionario: Funcionario = <Funcionario 1>
  funcionario_id: int = 1
  id: int = 2
  metadata: MetaData = MetaData()
  query: Query = SELECT evento_s2220.id AS evento_s2220_id, evento_s2220.funcionario_id AS evento_s2220_funcionario_i
  recibo: NoneType = None
  registry: registry = <sqlalchemy.orm.decl_api.registry object at 0x00000202F95046E0>
  status: str = pendente
  uf_crm: str = SP
  xml_enviado: NoneType = None
